html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

#skip {
    position: absolute;
    left: -500px;
}

#skip:focus {
    left: 100px;
    transition: 1s
}

header img {
    width: 100%;
}


nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 10px;
    background-color: #d08b15;
    width: auto;
    border-radius: 5px;
}

nav a {
    color: #000000;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    background: #ffffff;
    border-radius: 5px;
    font-size: 12px;
    transition: transform 0.3s ease, font-size 0.3s ease;
}

nav a:last-child {
    grid-column: 1 / 4;
}


nav a:hover {
    transform: scale(1.01);
    font-size: 20px;
    color: #000000;
}

body {
    padding: 20px;
    margin: 0;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
}

p, h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    font-size: 36px;
    font-weight: 300;
    font-family: copperplate;
}

h2 {
    font-size: 24px;
    color: #000000;
    font-family: copperplate;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
}

#about {
    align-items: center;
    text-align: center;
    width: 100%;
}

#about h2 {
    margin-bottom: 0;
}

#about p {
    margin-top: 0;
}

.image-grid img {
    border: 2px solid #0000005b;
    padding: 5px;
    transition: transform 0.3s ease;
    gap: 10px;
    width: 95%;
    height: 200px;
    margin: auto;
}

.image-grid figure {
    /* padding: 5px; */
    transition: transform 0.3s ease;
    gap: 10px;
    width: 100%;
    margin: 0;

    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.image-grid{
    display: grid;
    grid-template-columns: 1fr;
} 

.image-grid figure:hover, .image-grid figure:focus {
    transform: scale(1.05);
}

figure {
    background-color: rgb(255, 255, 255);
}

#gallery {
    display: grid;
    place-items: center;
}

article {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 40px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px #d08b15;
}

article h3 {
    color: #000000;
    padding-bottom: 5px; 
}

article time {
    display: block; 
    font-style: italic; 
    color: #000000; 
    margin-bottom: 10px; 
}

article p {
    text-indent: 20px; 
}

article:hover {
    border-color: #019529; 
}

.daily-image {
    height: 150px;
    display: block;
    margin: 0 5px 20px auto;
    border-radius: 10px;
}

.blog{
    display: flex;
    flex-direction: column-reverse;
}

#trip-heading {
    text-align: center;
}

.madridnav {
    .current::before{
        content: "\01f1ea\01f1f8";
    }
    
    .current::after{
        content: "\01f1ea\01f1f8";
    }
}

@media (max-width: 768px) {
    article {
        padding: 10px;
        margin-bottom: 20px;
    }

    article p {
        text-indent: 10px;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
      		scroll-behavior: auto; /* Disable smooth scrolling */
    }

    *{
        	transition: 0s !important;
    }
  }

  @media (prefers-color-scheme: dark) {
    nav {
        background: #019529;
        border: solid 6px #FF7900;
       }
        nav a {
               color: #000000;
    }
}


@media screen and (min-width: 772px) {
    .image-grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px
    }
    .image-grid img:last-child {
        grid-column: 1/-1;
        width: 40%;
    }
    
}

@media screen and (min-width: 995px) {
    .image-grid{
        grid-template-columns: 30% 30% 30%;
        grid-gap: 20px
    }
    .image-grid img:last-child {
        grid-column: auto;
        width: 80%;
    }
    
}

.current,.madridnav{
    font-size: 14px;
    font-family: copperplate;
    color: #000000;
}

.current::before{
    content: "\2618";
}

.current::after{
    content: "\2618";
}


.madridnav::before,.madridnav::after{
    content: "\01f1ea\01f1f8";

}


.blog-pic{
    display: flex;
    /* overflow: scroll; */
    overflow-x: scroll;
    /* flex-wrap: wrap; */
}