html{
    scroll-behavior: smooth;
}

#skip {
    position: absolute;
    left: -500px;
}

#skip:focus {
    left: 100px;
    transition: 1s
}

nav {
    background-color: #d08b15;
    padding: 10px 20px;
    border-radius: 5px;
    width: auto;
    display: inline-block;
}

nav a {
    color: #000000;
    margin-right: 5px;
    display: block;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.3s ease, font-size 0.3s ease;
}

nav a:hover {
    transform: scale(1.1);
    font-size: 20px;
    color: #000000;
}

body {
    padding: 20px;
    margin: 0;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
}

p, h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    font-size: 36px;
    font-weight: 300;
    font-family: 'Luminari', fantasy;
}

h2 {
    font-size: 24px;
    color: #000000;
    font-family: 'Luminari', fantasy;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

#about h2 {
    margin-bottom: 0;
}

#about p {
    margin-top: 0;
}

.image-grid img {
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 5px;
    height: 150px;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    /* border-radius: 55% 45% 55% / 55% 45% 55% 45% ; */
    margin: auto;
}

.image-grid{
    display: grid;
    grid-template-columns: 1fr;
}

.image-grid img:hover {
    transform: scale(1.7);
}

/* #gallery {
    display: grid;
    place-items: center;
} */

@media (prefers-reduced-motion: reduce) {
    html {
      		scroll-behavior: auto; /* Disable smooth scrolling */
    }

    *{
        	transition: 0s !important;
    }
  }

  @media (prefers-color-scheme: dark) {
    nav {
        background: #019529;
        border: solid 6px #FF7900;
       }
        nav a {
               color: #ffffff;
    }
}

@media screen and (min-width: 995px) {
    .image-grid{
        grid-template-columns: 30% 30% 30%;
        grid-gap: 20px
    }
    
}
